<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logbook Santri PPM Al-Fath</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    form {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label, select, input[type="submit"] {
        display: block;
        margin: 10px 0;
        width: 100%;
        max-width: 300px;
    }
    
    select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        padding: 15px 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .button {
        display: block;
        margin: 20px auto;
        text-align: center;
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
    }
    
    .button:hover {
        background-color: #007B9A;
    }
    
    #responseMessage {
        margin-top: 20px;
        color: #4CAF50;
        font-size: 20px;
    }
    
</style>
<div class="container">
    <h2>Logbook Berangkat</h2>
    <form id="submissionForm" action="https://docs.google.com/forms/d/e/1FAIpQLSeC0uQ5CwoZZJVoMyFpm56aZt3axoU409fGXe4tCgvpCmJCcQ/formResponse" method="post">
        <label for="dropdown">Nama:</label>
        <select id="dropdown" name="entry.111778279">
            <option value="">Nama</option>
            <option value="">------</option>
            <option value="ILMA">ILMA</option>
            <option value="NAILA">NAILA</option>
            <option value="ISMA">ISMA</option>
            <option value="HASNA">HASNA</option>
            <option value="PUTRI A.">PUTRI A.</option>
            <option value="NUR">NUR</option>
            <option value="PITA">PITA</option>
            <option value="SELLA">SELLA</option>
            <option value="VINA">VINA</option>
            <option value="MYTHA">MYTHA</option>
            <option value="SYIFA">SYIFA</option>
            <option value="">------</option>
            <option value="KHOLIS">KHOLIS</option>
            <option value="ILHAM">ILHAM</option>
            <option value="IRSYAD">IRSYAD</option>
            <option value="IKHSAN">IKHSAN</option>
            <option value="ANTONI">ANTONI</option>
            <option value="FADIL">FADIL</option>
            <option value="ROSID">ROSID</option>
            <option value="ADE">ADE</option>
            <option value="">------</option>
        </select>
        
        <input type="hidden" id="date" name="entry.589949190">
        <input type="hidden" id="time" name="entry.998383237">
        <input type="hidden" value="BERANGKAT" name="entry.561087913">
        
        <input type="submit" value="OK">
    </form>

    <p id="responseMessage" style="display:none;">SEMOGA ALLOH MEMEBERIKAN AMAN SELAMAT LANCAR BAROKAH</p>

    <a href="logbook.html" class="button">Kembali</a>

</div> 

    <script>
        document.addEventListener('DOMContentLoaded', function() {

            var now = new Date();
            var year = now.getFullYear();
            var month = ('0' + (now.getMonth() + 1)).slice(-2);
            var day = ('0' + now.getDate()).slice(-2);
            var hours = ('0' + now.getHours()).slice(-2);
            var minutes = ('0' + now.getMinutes()).slice(-2);

            var currentDate = year + '-' + month + '-' + day;
            var currentTime = hours + ':' + minutes;
            
            document.getElementById('date').value = currentDate;
            document.getElementById('time').value = currentTime;
            
            // Handle form submission
        document.getElementById('submissionForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var form = event.target;
            var data = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://docs.google.com/forms/d/e/1FAIpQLSeC0uQ5CwoZZJVoMyFpm56aZt3axoU409fGXe4tCgvpCmJCcQ/formResponse', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    form.style.display = 'none';
                    document.getElementById('responseMessage').style.display = 'block';
                }
            };
            xhr.send(data);
        });
    });
        
    </script>

</body>
</html>