<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Santri PPM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .iframe-container {
            width: 98%;
            /*max-width: 1200px;*/
            height: 90%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Status Santri PPM</h1>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/18TmIQogFK2v3ufuYGn8lw3h8bdqXj7V-cyl8Udra0Go/pubhtml?gid=917405721&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>

</body>
</html>
